{\rtf1\ansi\ansicpg936\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 test1\
test2\
test3\
Test4\
test5\
test6\

\f1 \'bf\'aa\'b7\'a2\'c1\'cb\'d2\'bb\'b0\'eb\'b9\'a6\'c4\'dc\
\'cd\'ea\'b3\'c9\
\'d3\'d0\'d3\'d0\'d2\'bb\'b8\'f6\'d0\'c2\'b9\'a6\'c4\'dc\
\'d3\'d6\'cd\'ea\'b3\'c9}